DATABASE_URL=postgresql://postgres:testimonials@localhost:5432/testimonials

NEXT_PUBLIC_BASE_URL=http://localhost:3000
INTERNAL_API_KEY=change-me

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

S3_ENDPOINT=localhost
S3_PORT=9000
S3_USE_SSL=false
S3_SSL=false
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=100xtestimonials
S3_PUBLIC_CUSTOM_DOMAIN=

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=testimonial-web
KAFKA_TEXT_TOPIC=text-processor
KAFKA_VIDEO_TOPIC=video-processor

TWITTER_TOKEN=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
POSTHOG_METRICS_QUERY_URL=
POSTHOG_QUERY_TOKEN=

NEXT_PUBLIC_UPLOAD_VIDEO_MAX_SIZE=5
NEXT_PUBLIC_UPLOAD_VIDEO_MAX_DURATION=5
